{
    "name": "trisk/slack-api-forked",
    "description": "Wrapper for Slack.com WEB API. Based on code from Vagner do Carmo.",
    "license": "MIT",
    "keywords":["Laravel", "Lumen", "Slack"],
    "authors": [
        {
            "name": "Vagner do Carmo",
            "email": "vluzrmos@gmail.com",
            "role": "Original author"
        },
        {
            "name": "Stgalkin",
            "email": "stgalkin.stgalkin@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.0",
        "illuminate/cache": "~5.0",
        "guzzlehttp/guzzle":"~5.3|~6.0"
    },  
    "autoload": {
        "psr-4": {
            "Trisk\\": "src/Trisk/"
        },
        "files" : [
            "src/Trisk/SlackApi/helpers.php"
        ]
    },
    "minimum-stability": "dev"
}
